# springBServices

ServiceIn/: pom.xml
ServiceIn/src/main/java/com/example/pamel/: CamelRoutingIn.java  ServiceInApplication.java  tracedProcessor.java
ServiceIn/src/main/resources/: application.properties
ServiceIn/src/test/java/com/example/pamel/: ServiceInApplicationTests.java
ServiceOut/src/main/java/com/example/pamel/: CamelRoutingOut.java  ServiceOutApplication.java  tracedProcessorOut.java
ServiceOut/src/main/resources/: application.properties
ServiceOut/src/test/java/com/example/pamel/: ServiceOutApplicationTests.java
