<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>ServiceIn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ServiceIn</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
  
    <dependencies>
      <!-- Spring Boot BOM -->
  <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-dependencies</artifactId>
	    <version>2.1.2.RELEASE</version>
	    <type>pom</type>
	    <scope>provided</scope>
	</dependency>
	


      <!-- Camel BOM -->
<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-spring-boot-dependencies -->
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-spring-boot-dependencies</artifactId>
    <version>2.23.1</version>
    <type>pom</type>
    <scope>provided</scope>
</dependency>

    </dependencies>
    
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
	    <groupId>io.jaegertracing</groupId>
	    <artifactId>jaeger-client</artifactId>
	    <version>0.32.0</version>
	</dependency>
  <!--  Libraries	 -->
		<dependency>
			<groupId>it.kp</groupId>
				<artifactId>library</artifactId>
					<version>1.0</version>
		</dependency>  
    <!-- activemq -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-activemq</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-broker</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- Camel -->
    

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
          <version>2.23.1</version>
          
          
      
    </dependency>
    
 <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>2.23.1</version>
		</dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-camel</artifactId>
      <!-- version> 5.10.1</version-->
      <exclusions>
        <exclusion>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-broker</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
          <version>2.23.1</version>
      
      <scope>test</scope>
    </dependency>
     <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-restlet</artifactId>
          <version>2.23.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-servlet-starter</artifactId>
        <version>2.23.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.1.2.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
	

</project>
